
~1232943@senati.pe|Virtual19,Virtual20,Virtual21|JEAN PIERRE BASURTO MENDOZA
~1240243@senati.pe|Virtual19,Virtual20,Virtual21|FRANK JUNIOR GALVEZ VARGAS
~1240778@senati.pe|Virtual19,Virtual20,Virtual21|CHARLES ROBERTO CHAUCA GUZMAN
~1044850@senati.pe|Virtual19,Virtual20,Virtual21|GEORGE ANTONY DE LA CRUZ ROJAS
~1231120@senati.pe|Virtual19,Virtual20,Virtual21|RENZO TEOFILO ROJAS MINCHEZ
~1226934@senati.pe|Virtual19,Virtual20,Virtual21|EDUARDO JOSE AMAYA MUNGUIA
~1230987@senati.pe|Virtual19,Virtual20,Virtual21|YERSON MARTINEZ ASTO
~863849@senati.pe|Virtual19,Virtual20,Virtual21|JOSE ANGEL RAMOS PONCE
~1226944@senati.pe|Virtual19,Virtual20,Virtual21|THYMOTY FINEHAS ABAD PANDO
~1227487@senati.pe|Virtual19,Virtual20,Virtual21|MARIA DEL CARMEN SAUÑI QUISPE
~1217752@senati.pe|Virtual19,Virtual20,Virtual21|IVAN DANILO SANCHEZ SANTANA
~1186252@senati.pe|Virtual19,Virtual20,Virtual21|JOSE ANTHONY ESTRADA ALMERCO
~1220676@senati.pe|Virtual19,Virtual20,Virtual21|GENESIS YERALDIN ORDAYA MORALES
~1234022@senati.pe|Virtual19,Virtual20,Virtual21|JEANPIERE EINER CURI ARANCIAGA
~1225951@senati.pe|Virtual19,Virtual20,Virtual21|JESSENIA ANDREA AGÜERO TRAVEZAÑO
~1233084@senati.pe|Virtual19,Virtual20,Virtual21|LUIS ENRIQUE TORRES SALAZAR
~1239802@senati.pe|Virtual19,Virtual20,Virtual21|LUIS ANTONIO HUALLPA BRAVO
~1216846@senati.pe|Virtual19,Virtual20,Virtual21|CHRISTIAN JOSIAS VILLANES UGARTE
~1210194@senati.pe|Virtual19,Virtual20,Virtual21|KELY NAYELI PARRA DEUDOR
~960291@senati.pe|Virtual19,Virtual20,Virtual21|RENZO ALFONSO ZAVALA CASAS
~1232353@senati.pe|Virtual19,Virtual20,Virtual21|GIANMARCO CONDOR VENTOCILLA
~1232943@senati.pe|Virtual22|JEAN PIERRE BASURTO MENDOZA
~1240778@senati.pe|Virtual22|CHARLES ROBERTO CHAUCA GUZMAN
~1217752@senati.pe|Virtual22|IVAN DANILO SANCHEZ SANTANA
~1234022@senati.pe|Virtual22|JEANPIERE EINER CURI ARANCIAGA
~863849@senati.pe|Virtual22|JOSE ANGEL RAMOS PONCE
~1240243@senati.pe|Virtual22|FRANK JUNIOR GALVEZ VARGAS
~1210194@senati.pe|Virtual22|KELY NAYELI PARRA DEUDOR
~960291@senati.pe|Virtual22|RENZO ALFONSO ZAVALA CASAS
~1186252@senati.pe|Virtual22|JOSE ANTHONY ESTRADA ALMERCO
~1230987@senati.pe|Virtual22|YERSON MARTINEZ ASTO
~1232353@senati.pe|Virtual22|GIANMARCO CONDOR VENTOCILLA
~1216846@senati.pe|Virtual22|CHRISTIAN JOSIAS VILLANES UGARTE
~1231120@senati.pe|Virtual22|RENZO TEOFILO ROJAS MINCHEZ
~1044850@senati.pe|Virtual22|GEORGE ANTONY DE LA CRUZ ROJAS
~1233084@senati.pe|Virtual22|LUIS ENRIQUE TORRES SALAZAR
~1226944@senati.pe|Virtual22|THYMOTY FINEHAS ABAD PANDO
~1227487@senati.pe|Virtual22|MARIA DEL CARMEN SAUÑI QUISPE
~1225951@senati.pe|Virtual22|JESSENIA ANDREA AGÜERO TRAVEZAÑO
~1239802@senati.pe|Virtual22|LUIS ANTONIO HUALLPA BRAVO
~1226934@senati.pe|Virtual22|EDUARDO JOSE AMAYA MUNGUIA
~1220676@senati.pe|Virtual22|GENESIS YERALDIN ORDAYA MORALES
~1232943@senati.pe|Virtual22|JEAN PIERRE BASURTO MENDOZA
~1217752@senati.pe|Virtual22|IVAN DANILO SANCHEZ SANTANA
~1240778@senati.pe|Virtual22|CHARLES ROBERTO CHAUCA GUZMAN
~863849@senati.pe|Virtual22|JOSE ANGEL RAMOS PONCE
~1230987@senati.pe|Virtual22|YERSON MARTINEZ ASTO
~1234022@senati.pe|Virtual22|JEANPIERE EINER CURI ARANCIAGA
~1210194@senati.pe|Virtual22|KELY NAYELI PARRA DEUDOR
~1240243@senati.pe|Virtual22|FRANK JUNIOR GALVEZ VARGAS
~1227487@senati.pe|Virtual22|MARIA DEL CARMEN SAUÑI QUISPE
~1216846@senati.pe|Virtual22|CHRISTIAN JOSIAS VILLANES UGARTE
~1225951@senati.pe|Virtual22|JESSENIA ANDREA AGÜERO TRAVEZAÑO
~1226944@senati.pe|Virtual22|THYMOTY FINEHAS ABAD PANDO
~1186252@senati.pe|Virtual22|JOSE ANTHONY ESTRADA ALMERCO
~1226934@senati.pe|Virtual22|EDUARDO JOSE AMAYA MUNGUIA
~1239802@senati.pe|Virtual22|LUIS ANTONIO HUALLPA BRAVO
~1044850@senati.pe|Virtual22|GEORGE ANTONY DE LA CRUZ ROJAS
~1233084@senati.pe|Virtual22|LUIS ENRIQUE TORRES SALAZAR
~960291@senati.pe|Virtual22|RENZO ALFONSO ZAVALA CASAS
~1231120@senati.pe|Virtual22|RENZO TEOFILO ROJAS MINCHEZ
~1220676@senati.pe|Virtual22|GENESIS YERALDIN ORDAYA MORALES
~1232353@senati.pe|Virtual22|GIANMARCO CONDOR VENTOCILLA
~1232943@senati.pe|Virtual22|JEAN PIERRE BASURTO MENDOZA
~1217752@senati.pe|Virtual22|IVAN DANILO SANCHEZ SANTANA
~863849@senati.pe|Virtual22|JOSE ANGEL RAMOS PONCE
~1240778@senati.pe|Virtual22|CHARLES ROBERTO CHAUCA GUZMAN
~1210194@senati.pe|Virtual22|KELY NAYELI PARRA DEUDOR
~1234022@senati.pe|Virtual22|JEANPIERE EINER CURI ARANCIAGA
~1240243@senati.pe|Virtual22|FRANK JUNIOR GALVEZ VARGAS
~1186252@senati.pe|Virtual22|JOSE ANTHONY ESTRADA ALMERCO
~1225951@senati.pe|Virtual22|JESSENIA ANDREA AGÜERO TRAVEZAÑO
~1226934@senati.pe|Virtual22|EDUARDO JOSE AMAYA MUNGUIA
~1230987@senati.pe|Virtual22|YERSON MARTINEZ ASTO
~1216846@senati.pe|Virtual22|CHRISTIAN JOSIAS VILLANES UGARTE
~1231120@senati.pe|Virtual22|RENZO TEOFILO ROJAS MINCHEZ
~1044850@senati.pe|Virtual22|GEORGE ANTONY DE LA CRUZ ROJAS
~1233084@senati.pe|Virtual22|LUIS ENRIQUE TORRES SALAZAR
~1227487@senati.pe|Virtual22|MARIA DEL CARMEN SAUÑI QUISPE
~1232353@senati.pe|Virtual22|GIANMARCO CONDOR VENTOCILLA
~1239802@senati.pe|Virtual22|LUIS ANTONIO HUALLPA BRAVO
~1226944@senati.pe|Virtual22|THYMOTY FINEHAS ABAD PANDO
~960291@senati.pe|Virtual22|RENZO ALFONSO ZAVALA CASAS
~1220676@senati.pe|Virtual22|GENESIS YERALDIN ORDAYA MORALES
~1324120@senati.pe|Virtual22|DANUSKA PILAR MONROY ALANOCA
~1219066@senati.pe|Virtual22|STEFANO ALEXANDER SANCHEZ FLORES
~1211237@senati.pe|Virtual22|JACK BRYAN HERNANDEZ PAREDES
~1326867@senati.pe|Virtual22|LUIS MANUEL GARCIA SINACAY
~1208167@senati.pe|Virtual22|NEIL ALEXANDER MAIZ SUAREZ
~1315031@senati.pe|Virtual22|FERNANDO DAVID SUAÑA APAZA
~1301506@senati.pe|Virtual22|DIEGO ALESSANDRO NAZAR MEJIA
~1268254@senati.pe|Virtual22|PAOLA LIZETH TONDER MAMANI
~1319434@senati.pe|Virtual22|EDWIN DAVID MENDOZA HUANCA
~1248880@senati.pe|Virtual22|ALESSANDRO GABRIEL IBARCENA VILCA
~1315943@senati.pe|Virtual22|JORDIN SMITH AGUILAR JIBAJA
~1314563@senati.pe|Virtual22|CRISTHIAN JAVIER ALARCON CHALCO
~1309417@senati.pe|Virtual22|GUERSY JUVER CONDORI MAMANI
~957344@senati.pe|Virtual22|SERGIO JUAN LUNA CUTIPA

FINAL FINAL