# ConfiguracionVsCODE

./: keybindings.json  syncLocalSettings.json
History/-10c554df/: 10LL.ts  3IyH.ts  5fDR.ts  5ipO.ts  6ONW.ts  AG52.ts  BGVQ.ts  DDsO.ts  E1gZ.ts  HMoF.ts  HkYT.ts  L6OG.ts  M81G.ts  OOCc.ts  OrtI.ts  OtJt.ts  QH3Q.ts  QgAY.ts  QklP.ts  Qtg7.ts  Vh9z.ts  WDVg.ts  YbSQ.ts  ZqDg.ts  a00O.ts  bNix.ts  c8nL.ts  cKDK.ts  e5Ju.ts  eijN.ts  entries.json  fYBd.ts  fzh0.ts  gShL.ts  ixc9.ts  jXtA.ts  kP4L.ts  ldRb.ts  llfA.ts  nJLL.ts  (+8 more)
History/-1271bab9/: entries.json
History/-12c822ff/: 0A5G.php  HOvA.php  JIqr.php  ccV4.php  wCVK.php
History/-12e1d379/: BAKq.ts  D4l9.ts  G4CF.ts  GqxV.ts  RQFM.ts  ViXD.ts  X5do.ts  agdg.ts  iZg6.ts
History/-15d49b2/: KFQn.java  b8Ca.java  entries.json  ywtk.java
History/-16219cb8/: 3PV1.tsx  4ieV.tsx  6FIf.tsx  B1C0.tsx  ERo1.tsx  KFOy.tsx  LY2o.tsx  NAMI.tsx  OJOM.tsx  TreS.tsx  UKlm.tsx  a1i3.tsx  byLO.tsx  dNqD.tsx  entries.json  lImv.tsx  ls3G.tsx  mEL9.tsx  mjGF.tsx  wqsL.tsx
History/-1812132c/: entries.json
History/-1a1d60f8/: 0b8H.php  3wiK.php  59tz.php  7Mip.php  80fl.php  Ae2T.php  B9Oq.php  BRua.php  FGx4.php  GozQ.php  My4h.php  OAJY.php  PHsh.php  RBNc.php  Rv1J.php  TFBZ.php  TPWd.php  VNda.php  c9q0.php  eqM0.php  heer.php  ksD1.php  oGoz.php  rWo3.php  rZXN.php  s6D6.php  sQyd.php  xIOf.php  zK6D.php
History/-1b32b759/: 0pqx.tsx  BNbv.tsx  BztF.tsx  GyBv.tsx  Hmwk.tsx  SP3m.tsx  SxNq.tsx  VPf1.tsx  Zvne.tsx  cHcY.tsx  daQb.tsx  eWd7.tsx  entries.json  exFe.tsx  i4ak.tsx  mwvS.tsx  xdMy.tsx
History/-1c955d9/: entries.json  g1uC.tsx  yPq7.tsx
History/-3df0bbe7/: 6jmz.gradle  CwLy.gradle  DdHi.gradle  HtgQ.gradle  dUMn.gradle  e1JG.gradle  entries.json  jLKv.gradle  q53z.gradle
globalStorage/: state.vscdb  state.vscdb.backup
(+1616 files in other folders)
