// Top-level build file where you can add configuration options common to all sub-projects/modules.

  
buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
 
}

allprojects {
    
    tasks.withType(Javadoc).all { enabled = false }
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

         configurations.all {
            resolutionStrategy {

                // versions used by 0.67
                force 'com.squareup.okhttp3:okhttp:3.11.0'
                force 'com.facebook.yoga:proguard-annotations:1.19.0'
                force 'com.facebook.fbjni:fbjni-java-only:0.2.2'
                force 'com.facebook.flipper:flipper:0.99.0'
                force 'com.facebook.flipper:flipper-network-plugin:0.99.0'
                force 'com.facebook.flipper:flipper-fresco-plugin:0.99.0'
            }
        }

    }
}
